[gd_scene load_steps=132 format=3 uid="uid://c6bgrjqeawd1n"]

[ext_resource type="Texture2D" uid="uid://c8bjg8edto52n" path="res://chris_art/ms_paint/vampire_guy.png" id="1_prykn"]
[ext_resource type="Texture2D" uid="uid://dq5p7jtc6jyhh" path="res://chris_art/photoshop/fish_boarder.png" id="2_prykn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d5x1h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8mm7a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hq1ik"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nfk4m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_66tet"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ycvg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wr18j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qwutr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_671wp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mo76n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_42l1d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2jcla"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m35m6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u0ygc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7th4q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6jybn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_84odl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ak604"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vimvf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ghshe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fv2he"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5smuj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y5ved"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kv3aw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o7u2a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ijoax"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j8kkg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yh4yk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p8s74"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o4fqm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gfmxp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1n88h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_opjno"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_meb7l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w30ff"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xy6fp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uws2o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iylel"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yj5sn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jtbqm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ek5vw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jip8q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_euc68"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_38t8r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jef5d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q1yuq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uacds"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y0lqw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c5xsv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_84x1k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0hwxg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_si2mt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sp30j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7tmle"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ya33n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3wiol"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6a02w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_clqk1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fxe4o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8quq7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vhc7d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bqoel"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_id12a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rs42p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0mwxc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vuht8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pw1oq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gs8nl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jl0ou"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2k5xf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v63vh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iiypn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iuxcr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jl6hu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uwk5n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fic5r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v118d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lwncm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o63de"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q4750"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_30vx0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rkakh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_id8vy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xtheg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ubkm4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o48om"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2ony"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7y85w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ixb38"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ldlqy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l8no8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3s6xx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bkdqi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s2ody"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vafvb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j53bq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_05sqr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ym5p0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_82rj2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_76in0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1b22m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l76vu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_36qg2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mmq7y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ix15y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l3hih"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xevt3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_im3ns"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2jqx2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gv8l5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8jixl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wmw63"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uush8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dftep"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_77al4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8g87k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2umrp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cqe75"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_evxhs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gmgvx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ubwhq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ly7qr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ggmy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tnorr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0dwp6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4kqa1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5v6ep"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ude2c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d5x1h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8mm7a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hq1ik")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nfk4m")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_66tet")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7ycvg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wr18j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qwutr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_671wp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mo76n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_42l1d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2jcla")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m35m6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u0ygc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7th4q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6jybn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_84odl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ak604")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vimvf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ghshe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fv2he")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5smuj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_y5ved")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kv3aw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o7u2a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ijoax")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j8kkg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yh4yk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p8s74")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o4fqm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gfmxp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1n88h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_opjno")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_meb7l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w30ff")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xy6fp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uws2o")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iylel")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yj5sn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jtbqm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ek5vw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jip8q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_euc68")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_38t8r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jef5d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q1yuq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uacds")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_y0lqw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c5xsv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_84x1k")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0hwxg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_si2mt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sp30j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7tmle")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ya33n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3wiol")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6a02w")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_clqk1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fxe4o")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8quq7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vhc7d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bqoel")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_id12a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rs42p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0mwxc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vuht8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pw1oq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gs8nl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jl0ou")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2k5xf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_v63vh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iiypn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iuxcr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jl6hu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uwk5n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fic5r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_v118d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lwncm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o63de")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q4750")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_30vx0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rkakh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_id8vy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xtheg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ubkm4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o48om")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k2ony")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7y85w")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ixb38")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ldlqy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l8no8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3s6xx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bkdqi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s2ody")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vafvb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j53bq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_05sqr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ym5p0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_82rj2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_76in0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1b22m")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l76vu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_36qg2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mmq7y")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ix15y")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l3hih")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xevt3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_im3ns")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2jqx2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gv8l5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8jixl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wmw63")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uush8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dftep")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_77al4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8g87k")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2umrp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cqe75")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_evxhs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gmgvx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ubwhq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ly7qr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7ggmy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tnorr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0dwp6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4kqa1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5v6ep")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ude2c")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="MainScene" type="Node2D"]

[node name="DrawingVampireDude" type="Sprite2D" parent="."]
position = Vector2(-458.00003, 429.00003)
scale = Vector2(1.3787879, 1.3787879)
texture = ExtResource("1_prykn")

[node name="Fishboarder(1)" type="Sprite2D" parent="."]
position = Vector2(-884, 448.00003)
scale = Vector2(0.18402775, 0.18402773)
texture = ExtResource("2_prykn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-751, 168)
scale = Vector2(5.045, 5.045)
sprite_frames = SubResource("SpriteFrames_g4v7s")
frame_progress = 0.7768235
